{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "cumpleSoft",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1710600644168,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "NzQyNmY2MmRjYzZmMDQ4ZGRmMTVmYzgxZDdhNThhZGY0ZGVhOGIxNTA1MjIyMjYyMWFkOWQxODU4ZDIxYzkyMzI3Yzg3MTAyMTJiOTBiODI3YTg3ZTljMzRkY2UxNDYwMTc5MjAyZTIzYTJhMjI4N2I3ZmUzOTRjNTY2ODU3YTA=",
    "languages": ["es", "en"],
    "messageBroker": false,
    "nativeLanguage": "es",
    "packageFolder": "com/sipakal/cumplesoft",
    "packageName": "com.sipakal.cumplesoft",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8082,
    "serviceDiscoveryType": false,
    "testFrameworks": ["gatling"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  }
}
